In [38]:
# データセットをダウンロード（容量がエゲツないので結果を出力したら消す）
# !kaggle competitions download -c home-credit-credit-risk-model-stability

In [39]:
# 仮想環境の確認
!conda info --envs

# conda environments:
#
base                     /Library/anaconda3
kaggle_home_dredit    *  /Library/anaconda3/envs/kaggle_home_dredit
mypy01                   /Library/anaconda3/envs/mypy01

In [40]:
# import polars as pl 
# pipでinstallしたライブラリをimportするとカーネルが壊れるのでpandasで耐える
import os
import numpy as np
import pandas as pd
import lightgbm as lgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_auc_score 

dataPath = "home-credit-credit-risk-model-stability/"

## base

In [41]:
target_data_type = 'base'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：base
Table: test_base

   case_id date_decision   MONTH  WEEK_NUM
0    57543    2020-10-06  202010        92
1    57549    2020-10-06  202010        92
2    57551    2020-10-06  202010        92
3    57552    2020-10-07  202010        92
4    57569    2020-10-06  202010        92

## applprev

In [42]:
target_data_type = 'applprev'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：applprev
Table: test_applprev_1_0

,case_id,actualdpd_943P,annuity_853A,approvaldate_319D,byoccupationinc_3656910L,cancelreason_3545846M,childnum_21L,creationdate_885D,credacc_actualbalance_314A,credacc_credlmt_575A,...,num_group1,outstandingdebt_522A,pmtnum_8L,postype_4733339M,profession_152M,rejectreason_755M,rejectreasonclient_4145042M,revolvingaccount_394A,status_219L,tenor_203L
0,57543,0.0,1519.8,NaN,NaN,P94_109_143,NaN,2018-07-10,NaN,0.0,...,0,NaN,31.0,P149_40_170,a55475b1,P99_56_166,P94_109_143,NaN,D,31.0
1,57549,0.0,2048.8,NaN,NaN,P94_109_143,NaN,2019-04-09,NaN,0.0,...,0,NaN,12.0,P67_102_161,a55475b1,P45_84_106,P94_109_143,NaN,D,12.0
2,57551,0.0,1871.8,NaN,NaN,P94_109_143,NaN,2019-11-23,NaN,0.0,...,0,NaN,12.0,P67_102_161,a55475b1,P99_56_166,P94_109_143,NaN,D,12.0
3,57551,0.0,5401.0,NaN,NaN,P94_109_143,NaN,2018-08-08,NaN,0.0,...,1,NaN,18.0,P46_145_78,a55475b1,P45_84_106,P94_109_143,NaN,D,18.0
4,57552,0.0,4834.2,NaN,NaN,P94_109_143,1.0,2017-03-01,NaN,0.0,...,0,NaN,18.0,P46_145_78,a55475b1,P45_84_106,P94_109_143,NaN,D,18.0

Table: test_applprev_1_1

,case_id,actualdpd_943P,annuity_853A,approvaldate_319D,byoccupationinc_3656910L,cancelreason_3545846M,childnum_21L,creationdate_885D,credacc_actualbalance_314A,credacc_credlmt_575A,...,num_group1,outstandingdebt_522A,pmtnum_8L,postype_4733339M,profession_152M,rejectreason_755M,rejectreasonclient_4145042M,revolvingaccount_394A,status_219L,tenor_203L
0,77554,0.0,4951.0000,2021-07-31,NaN,a55475b1,NaN,2021-07-31,NaN,0.0,...,0,80582.805,18.0,P67_102_161,a55475b1,a55475b1,a55475b1,NaN,N,18.0
1,77611,0.0,5566.8003,NaN,NaN,P94_109_143,NaN,2021-08-14,0.0,0.0,...,0,NaN,48.0,P46_145_78,a55475b1,a55475b1,P94_109_143,NaN,D,48.0
2,77611,0.0,0.0000,NaN,NaN,P94_109_143,NaN,2021-03-18,NaN,123974.0,...,1,NaN,NaN,P177_117_192,a55475b1,a55475b1,P94_109_143,NaN,D,NaN
3,77611,0.0,0.0000,2021-02-22,NaN,a55475b1,NaN,2021-02-22,NaN,0.0,...,2,0.000,NaN,P46_145_78,a55475b1,a55475b1,a55475b1,820087940.0,A,NaN
4,77611,0.0,27815.8000,NaN,NaN,P94_109_143,NaN,2021-02-20,NaN,0.0,...,3,NaN,48.0,P67_102_161,a55475b1,a55475b1,P94_109_143,NaN,D,48.0

Table: test_applprev_1_2

,case_id,actualdpd_943P,annuity_853A,approvaldate_319D,byoccupationinc_3656910L,cancelreason_3545846M,childnum_21L,creationdate_885D,credacc_actualbalance_314A,credacc_credlmt_575A,...,num_group1,outstandingdebt_522A,pmtnum_8L,postype_4733339M,profession_152M,rejectreason_755M,rejectreasonclient_4145042M,revolvingaccount_394A,status_219L,tenor_203L
0,100984,0.0,0.0000,2022-09-12,NaN,a55475b1,NaN,2022-09-12,1816.7119,0.0,...,0,0.0,NaN,P67_102_161,a55475b1,a55475b1,a55475b1,840473660.0,N,NaN
1,101005,0.0,3552.4001,NaN,NaN,P94_109_143,NaN,2022-09-13,NaN,0.0,...,0,NaN,60.0,P46_145_78,a55475b1,a55475b1,P94_109_143,NaN,D,60.0
2,101005,0.0,5847.0000,NaN,NaN,P94_109_143,NaN,2022-09-12,NaN,0.0,...,1,NaN,48.0,P46_145_78,a55475b1,a55475b1,P94_109_143,NaN,D,48.0
3,101065,0.0,7798.4000,2022-09-20,NaN,P19_105_83,NaN,2022-09-20,NaN,0.0,...,0,NaN,48.0,P46_145_78,a55475b1,a55475b1,a55475b1,840488060.0,T,48.0
4,101065,0.0,7798.4000,NaN,NaN,P19_105_83,NaN,2022-09-01,NaN,10660.0,...,1,NaN,48.0,P46_145_78,a55475b1,P198_131_9,P94_109_143,NaN,T,48.0

Table: test_applprev_2

,case_id,cacccardblochreas_147M,conts_type_509L,credacc_cards_status_52L,num_group1,num_group2
0,57543,NaN,PRIMARY_MOBILE,NaN,0,0
1,57549,NaN,PHONE,NaN,0,2
2,57549,NaN,PRIMARY_MOBILE,NaN,0,0
3,57549,NaN,HOME_PHONE,NaN,0,1
4,57551,NaN,PRIMARY_MOBILE,NaN,1,1

## credit_bureau_a_1

In [43]:
target_data_type = 'credit_bureau_a_1'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：credit_bureau_a_1
Table: test_credit_bureau_a_1_0

,case_id,annualeffectiverate_199L,annualeffectiverate_63L,classificationofcontr_13M,classificationofcontr_400M,contractst_545M,contractst_964M,contractsum_5085717L,credlmt_230A,credlmt_935A,...,residualamount_488A,residualamount_856A,subjectrole_182M,subjectrole_93M,totalamount_6A,totalamount_996A,totaldebtoverduevalue_178A,totaldebtoverduevalue_718A,totaloutstanddebtvalue_39A,totaloutstanddebtvalue_668A
0,57543,NaN,NaN,ea6782cc,a55475b1,b919198c,a55475b1,22130.26,NaN,128397.805,...,NaN,0.0,ab3c25cf,a55475b1,NaN,NaN,4426.0522,NaN,0.0,NaN
1,57543,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
2,57543,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
3,57543,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
4,57543,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN

Table: test_credit_bureau_a_1_1

,case_id,annualeffectiverate_199L,annualeffectiverate_63L,classificationofcontr_13M,classificationofcontr_400M,contractst_545M,contractst_964M,contractsum_5085717L,credlmt_230A,credlmt_935A,...,residualamount_488A,residualamount_856A,subjectrole_182M,subjectrole_93M,totalamount_6A,totalamount_996A,totaldebtoverduevalue_178A,totaldebtoverduevalue_718A,totaloutstanddebtvalue_39A,totaloutstanddebtvalue_668A
0,65401,0.4,NaN,ea6782cc,01f63ac8,7241344e,7241344e,83410.47,NaN,30000.0,...,NaN,16682.094,ab3c25cf,ab3c25cf,45840.0,NaN,0.0,0.0,16682.094,0.0
1,65401,NaN,NaN,a55475b1,01f63ac8,a55475b1,7241344e,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,8000.0,NaN,NaN,NaN,NaN,NaN
2,65401,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
3,65401,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
4,65401,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN

Table: test_credit_bureau_a_1_2

,case_id,annualeffectiverate_199L,annualeffectiverate_63L,classificationofcontr_13M,classificationofcontr_400M,contractst_545M,contractst_964M,contractsum_5085717L,credlmt_230A,credlmt_935A,...,residualamount_488A,residualamount_856A,subjectrole_182M,subjectrole_93M,totalamount_6A,totalamount_996A,totaldebtoverduevalue_178A,totaldebtoverduevalue_718A,totaloutstanddebtvalue_39A,totaloutstanddebtvalue_668A
0,77360,20.9,21.5,01f63ac8,ea6782cc,7241344e,642495b0,131710.75,NaN,NaN,...,NaN,NaN,ab3c25cf,ab3c25cf,408200.0,30000.0,0.0,0.0,55056.06,0.0
1,77360,NaN,20.7,01f63ac8,ea6782cc,7241344e,4aa8e9a9,143569.52,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,440000.0,30000.0,NaN,NaN,NaN,NaN
2,77360,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
3,77360,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
4,77360,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN

Table: test_credit_bureau_a_1_3

,case_id,annualeffectiverate_199L,annualeffectiverate_63L,classificationofcontr_13M,classificationofcontr_400M,contractst_545M,contractst_964M,contractsum_5085717L,credlmt_230A,credlmt_935A,...,residualamount_488A,residualamount_856A,subjectrole_182M,subjectrole_93M,totalamount_6A,totalamount_996A,totaldebtoverduevalue_178A,totaldebtoverduevalue_718A,totaloutstanddebtvalue_39A,totaloutstanddebtvalue_668A
0,87191,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
1,87191,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
2,87191,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
3,87191,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
4,87191,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN

Table: test_credit_bureau_a_1_4

,case_id,annualeffectiverate_199L,annualeffectiverate_63L,classificationofcontr_13M,classificationofcontr_400M,contractst_545M,contractst_964M,contractsum_5085717L,credlmt_230A,credlmt_935A,...,residualamount_488A,residualamount_856A,subjectrole_182M,subjectrole_93M,totalamount_6A,totalamount_996A,totaldebtoverduevalue_178A,totaldebtoverduevalue_718A,totaloutstanddebtvalue_39A,totaloutstanddebtvalue_668A
0,100984,NaN,56.0,ea6782cc,ea6782cc,7241344e,a3386307,0.0,47320.0,0.0,...,0.0,0.0,ab3c25cf,ab3c25cf,NaN,NaN,0.0,0.0,0.0,0.0
1,100984,NaN,NaN,a55475b1,ea6782cc,a55475b1,a3386307,NaN,75000.0,NaN,...,0.0,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
2,100984,NaN,NaN,a55475b1,ea6782cc,a55475b1,7241344e,NaN,NaN,NaN,...,NaN,NaN,a55475b1,a55475b1,233376.0,NaN,NaN,NaN,NaN,NaN
3,100984,NaN,NaN,a55475b1,ea6782cc,a55475b1,7241344e,NaN,47320.0,NaN,...,0.0,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN
4,100984,NaN,NaN,a55475b1,ea6782cc,a55475b1,7241344e,NaN,75000.0,NaN,...,0.0,NaN,a55475b1,a55475b1,NaN,NaN,NaN,NaN,NaN,NaN

## credit_bureau_a_2

In [44]:
target_data_type = 'credit_bureau_a_2'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：credit_bureau_a_2
Table: test_credit_bureau_a_2_0

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,57543,9a0c095e,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0,0,NaN,NaN,2.0,NaN,NaN,NaN,2018.0,NaN,a55475b1,ab3c25cf
1,57543,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,3.0,NaN,NaN,NaN,2018.0,NaN,a55475b1,a55475b1
2,57543,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,NaN,NaN,4.0,NaN,NaN,NaN,2018.0,NaN,a55475b1,a55475b1
3,57543,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,NaN,NaN,5.0,NaN,NaN,NaN,2018.0,NaN,a55475b1,a55475b1
4,57543,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,NaN,NaN,6.0,NaN,NaN,NaN,2018.0,NaN,a55475b1,a55475b1

Table: test_credit_bureau_a_2_1

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,60505,8fd95e4b,9a0c095e,0.0,0.0,c7a5ad39,c7a5ad39,0,0,0.0,NaN,2.0,2.0,0.0,NaN,2020.0,2009.0,ab3c25cf,ab3c25cf
1,60505,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,0.0,NaN,3.0,3.0,0.0,NaN,2020.0,2009.0,a55475b1,a55475b1
2,60505,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,0.0,NaN,4.0,4.0,0.0,NaN,2020.0,2009.0,a55475b1,a55475b1
3,60505,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,0.0,NaN,5.0,5.0,0.0,NaN,2020.0,2009.0,a55475b1,a55475b1
4,60505,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,0.0,NaN,6.0,6.0,0.0,NaN,2020.0,2009.0,a55475b1,a55475b1

Table: test_credit_bureau_a_2_10

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,95755,8fd95e4b,9a0c095e,0.0,0.0,c7a5ad39,c7a5ad39,0,0,NaN,NaN,2.0,2.0,NaN,NaN,2022.0,2017.0,ab3c25cf,ab3c25cf
1,95755,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,3.0,3.0,0.0,NaN,2022.0,2017.0,a55475b1,a55475b1
2,95755,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,NaN,NaN,4.0,4.0,0.0,NaN,2022.0,2017.0,a55475b1,a55475b1
3,95755,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,NaN,NaN,5.0,5.0,0.0,NaN,2022.0,2017.0,a55475b1,a55475b1
4,95755,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,NaN,NaN,6.0,6.0,0.0,NaN,2022.0,2017.0,a55475b1,a55475b1

Table: test_credit_bureau_a_2_11

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,100682,9a0c095e,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0,0,NaN,NaN,2.0,NaN,NaN,NaN,2020.0,NaN,a55475b1,ab3c25cf
1,100682,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,3.0,NaN,NaN,NaN,2020.0,NaN,a55475b1,a55475b1
2,100682,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,NaN,NaN,4.0,NaN,NaN,NaN,2020.0,NaN,a55475b1,a55475b1
3,100682,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,NaN,NaN,5.0,NaN,NaN,NaN,2020.0,NaN,a55475b1,a55475b1
4,100682,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,NaN,NaN,6.0,NaN,NaN,NaN,2020.0,NaN,a55475b1,a55475b1

Table: test_credit_bureau_a_2_2

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,63171,9a0c095e,9a0c095e,0.0,0.0,c7a5ad39,c7a5ad39,0,0,NaN,NaN,2.0,2.0,NaN,NaN,2019.0,2017.0,ab3c25cf,ab3c25cf
1,63171,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,3.0,3.0,NaN,NaN,2019.0,2017.0,a55475b1,a55475b1
2,63171,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,NaN,NaN,4.0,4.0,NaN,NaN,2019.0,2017.0,a55475b1,a55475b1
3,63171,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,NaN,NaN,5.0,5.0,NaN,NaN,2019.0,2017.0,a55475b1,a55475b1
4,63171,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,NaN,NaN,6.0,6.0,NaN,NaN,2019.0,2017.0,a55475b1,a55475b1

Table: test_credit_bureau_a_2_3

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,66301,9a0c095e,9a0c095e,0.0,28000.0,3cbe86ba,c7a5ad39,0,0,NaN,NaN,2.0,2.0,NaN,NaN,2019.0,2005.0,ab3c25cf,ab3c25cf
1,66301,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,3.0,3.0,NaN,NaN,2019.0,2005.0,a55475b1,a55475b1
2,66301,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,NaN,NaN,4.0,4.0,NaN,NaN,2019.0,2005.0,a55475b1,a55475b1
3,66301,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,0.0,NaN,5.0,5.0,0.0,NaN,2019.0,2005.0,a55475b1,a55475b1
4,66301,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,0.0,NaN,6.0,6.0,0.0,NaN,2019.0,2005.0,a55475b1,a55475b1

Table: test_credit_bureau_a_2_4

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,70926,a55475b1,8fd95e4b,NaN,0.0,3cbe86ba,a55475b1,0,0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,2011.0,ab3c25cf,a55475b1
1,70926,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,NaN,3.0,NaN,NaN,NaN,2011.0,a55475b1,a55475b1
2,70926,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2011.0,a55475b1,a55475b1
3,70926,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,NaN,NaN,NaN,5.0,NaN,NaN,NaN,2011.0,a55475b1,a55475b1
4,70926,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,NaN,NaN,NaN,6.0,NaN,NaN,NaN,2011.0,a55475b1,a55475b1

Table: test_credit_bureau_a_2_5

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,74930,9a0c095e,9a0c095e,0.0,0.0,c7a5ad39,c7a5ad39,0,0,NaN,NaN,2.0,2.0,NaN,NaN,2019.0,2018.0,ab3c25cf,ab3c25cf
1,74930,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,3.0,3.0,NaN,NaN,2019.0,2018.0,a55475b1,a55475b1
2,74930,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,NaN,NaN,4.0,4.0,NaN,NaN,2019.0,2018.0,a55475b1,a55475b1
3,74930,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,NaN,NaN,5.0,5.0,NaN,NaN,2019.0,2018.0,a55475b1,a55475b1
4,74930,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,NaN,NaN,6.0,6.0,NaN,NaN,2019.0,2018.0,a55475b1,a55475b1

Table: test_credit_bureau_a_2_6

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,79395,9a0c095e,9a0c095e,0.0,0.0,c7a5ad39,c7a5ad39,0,0,NaN,NaN,2.0,2.0,NaN,NaN,2019.0,2015.0,ab3c25cf,ab3c25cf
1,79395,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,3.0,3.0,NaN,NaN,2019.0,2015.0,a55475b1,a55475b1
2,79395,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,NaN,NaN,4.0,4.0,NaN,NaN,2019.0,2015.0,a55475b1,a55475b1
3,79395,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,NaN,36.0,5.0,5.0,NaN,7657.806,2019.0,2015.0,a55475b1,a55475b1
4,79395,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,NaN,8.0,6.0,6.0,NaN,3202.000,2019.0,2015.0,a55475b1,a55475b1

Table: test_credit_bureau_a_2_7

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,82797,9a0c095e,8fd95e4b,0.0,0.0,c7a5ad39,c7a5ad39,0,0,0.0,NaN,2.0,2.0,0.0,NaN,2020.0,2018.0,ab3c25cf,ab3c25cf
1,82797,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,0.0,NaN,3.0,3.0,0.0,NaN,2020.0,2018.0,a55475b1,a55475b1
2,82797,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,0.0,NaN,4.0,4.0,0.0,NaN,2020.0,2018.0,a55475b1,a55475b1
3,82797,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,0.0,NaN,5.0,5.0,0.0,NaN,2020.0,2018.0,a55475b1,a55475b1
4,82797,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,0.0,NaN,6.0,6.0,0.0,NaN,2020.0,2018.0,a55475b1,a55475b1

Table: test_credit_bureau_a_2_8

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,85784,9a0c095e,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0,0,NaN,NaN,2.0,NaN,NaN,NaN,2020.0,NaN,a55475b1,ab3c25cf
1,85784,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,3.0,NaN,NaN,NaN,2020.0,NaN,a55475b1,a55475b1
2,85784,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,0.0,NaN,4.0,NaN,0.0,NaN,2020.0,NaN,a55475b1,a55475b1
3,85784,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,0.0,NaN,5.0,NaN,0.0,NaN,2020.0,NaN,a55475b1,a55475b1
4,85784,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,0.0,NaN,6.0,NaN,0.0,NaN,2020.0,NaN,a55475b1,a55475b1

Table: test_credit_bureau_a_2_9

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,91257,9a0c095e,9a0c095e,0.0,0.0,c7a5ad39,c7a5ad39,0,0,NaN,NaN,2.0,2.0,NaN,NaN,2020.0,2017.0,ab3c25cf,ab3c25cf
1,91257,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,1,NaN,NaN,3.0,3.0,NaN,NaN,2020.0,2017.0,a55475b1,a55475b1
2,91257,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,2,NaN,NaN,4.0,4.0,NaN,NaN,2020.0,2017.0,a55475b1,a55475b1
3,91257,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,3,NaN,NaN,5.0,5.0,NaN,NaN,2020.0,2017.0,a55475b1,a55475b1
4,91257,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0,4,0.0,NaN,6.0,6.0,0.0,NaN,2020.0,2017.0,a55475b1,a55475b1

## credit_bureau_b_1

In [45]:
target_data_type = 'credit_bureau_b_1'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：credit_bureau_b_1
Table: test_credit_bureau_b_1

,case_id,amount_1115A,classificationofcontr_1114M,contractdate_551D,contractmaturitydate_151D,contractst_516M,contracttype_653M,credlmt_1052A,credlmt_228A,credlmt_3940954A,...,pmtmethod_731M,pmtnumpending_403L,purposeofcred_722M,residualamount_1093A,residualamount_127A,residualamount_3940956A,subjectrole_326M,subjectrole_43M,totalamount_503A,totalamount_881A
0,57660,NaN,ea6782cc,2019-12-08,2021-12-08,7241344e,1c9c5356,133279.0,NaN,20000.000,...,a55475b1,NaN,60c73645,NaN,109099.580,18253.600,ab3c25cf,ab3c25cf,133279.0,16800.0
1,57660,NaN,ea6782cc,2013-03-14,2021-03-14,7241344e,1c9c5356,NaN,NaN,113279.000,...,a55475b1,NaN,60c73645,NaN,NaN,90845.980,a55475b1,a55475b1,NaN,NaN
2,57679,NaN,ea6782cc,2019-06-26,2021-06-26,7241344e,1c9c5356,0.0,NaN,0.000,...,a55475b1,NaN,60c73645,NaN,0.000,0.000,ab3c25cf,ab3c25cf,0.0,86800.0
3,57679,60000.0,01f63ac8,2019-10-04,2021-10-04,7241344e,4257cbed,NaN,NaN,NaN,...,dbcbe8f8,12.0,60c73645,NaN,NaN,NaN,ab3c25cf,a55475b1,60000.0,NaN
4,57689,NaN,ea6782cc,2019-12-31,2021-12-31,7241344e,1c9c5356,144958.8,NaN,114958.805,...,a55475b1,NaN,60c73645,NaN,82776.805,72465.805,ab3c25cf,a55475b1,144958.8,NaN

## credit_bureau_b_2

In [46]:
target_data_type = 'credit_bureau_b_2'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：credit_bureau_b_2
Table: test_credit_bureau_b_2

,case_id,num_group1,num_group2,pmts_date_1107D,pmts_dpdvalue_108P,pmts_pmtsoverdue_635A
0,57660,1,16,2019-02-15,0.0,0.0
1,57660,1,30,2020-04-15,0.0,0.0
2,57660,1,34,2020-08-15,0.0,0.0
3,57660,1,26,2019-12-15,0.0,0.0
4,57660,0,9,2020-08-15,0.0,0.0

## deposit

In [47]:
target_data_type = 'deposit'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：deposit
Table: test_deposit_1

   case_id   amount_416A contractenddate_991D  num_group1 openingdate_313D
0    57694  150052.38000                  NaN           0       2016-10-12
1    57719     368.38602                  NaN           0       2016-09-22
2    57737     202.00401           2018-05-16           0       2016-05-13
3    57774     733.01200                  NaN           0       2016-03-03
4    57890    1178.49010           2018-03-11           0       2015-03-12

## debitcard

In [48]:
target_data_type = 'debitcard'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：debitcard
Table: test_debitcard_1

,case_id,last180dayaveragebalance_704A,last180dayturnover_1134A,last30dayturnover_651A,num_group1,openingdate_857D
0,57694,NaN,NaN,NaN,0,2016-10-12
1,57719,NaN,NaN,NaN,0,2016-09-22
2,57737,NaN,NaN,NaN,0,2016-05-13
3,57774,NaN,NaN,NaN,0,2016-03-03
4,57890,NaN,NaN,NaN,0,2015-03-12

## other

In [49]:
target_data_type = 'other'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：other
Table: test_other_1

,case_id,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,num_group1
0,57635,0.0,0.0,12028.80000,0.0,4011.0,0
1,57694,0.0,0.0,246588.20000,0.0,2294.8,0
2,57719,0.0,0.0,507.00000,0.0,3.8,0
3,57762,0.0,0.0,240.20000,0.0,1.8,0
4,57774,0.0,0.0,988.60004,0.0,8.2,0

## person

In [50]:
target_data_type = 'person'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：person
Table: test_person_1

,case_id,birth_259D,birthdate_87D,childnum_185L,contaddr_district_15M,contaddr_matchlist_1032L,contaddr_smempladdr_334L,contaddr_zipcode_807M,education_927M,empl_employedfrom_271D,...,registaddr_district_1083M,registaddr_zipcode_184M,relationshiptoclient_415T,relationshiptoclient_642T,remitter_829L,role_1084L,role_993L,safeguarantyflag_411L,sex_738L,type_25L
0,57543,1996-08-01,NaN,NaN,P107_30_170,False,False,P144_138_111,P97_36_170,2018-02-15,...,P107_30_170,P144_138_111,NaN,NaN,NaN,CL,NaN,False,M,PRIMARY_MOBILE
1,57543,NaN,NaN,NaN,a55475b1,NaN,NaN,a55475b1,a55475b1,NaN,...,a55475b1,a55475b1,OTHER,NaN,False,EM,NaN,NaN,NaN,PHONE
2,57543,NaN,NaN,NaN,a55475b1,NaN,NaN,a55475b1,a55475b1,NaN,...,a55475b1,a55475b1,NaN,OTHER,NaN,PE,NaN,NaN,NaN,PHONE
3,57549,1992-03-01,NaN,NaN,P7_110_89,False,False,P166_45_172,P97_36_170,2019-05-04,...,P7_110_89,P166_45_172,NaN,NaN,NaN,EM,NaN,False,M,PRIMARY_MOBILE
4,57549,NaN,NaN,NaN,a55475b1,NaN,NaN,a55475b1,a55475b1,NaN,...,a55475b1,a55475b1,SIBLING,NaN,False,EM,NaN,NaN,NaN,ALTERNATIVE_PHONE

Table: test_person_2

,case_id,addres_district_368M,addres_role_871L,addres_zip_823M,conts_role_79M,empls_economicalst_849M,empls_employedfrom_796D,empls_employer_name_740M,num_group1,num_group2,relatedpersons_role_762T
0,57552,a55475b1,NaN,a55475b1,a55475b1,a55475b1,NaN,a55475b1,0,0,NaN
1,57569,a55475b1,NaN,a55475b1,a55475b1,a55475b1,NaN,a55475b1,0,0,NaN
2,57630,a55475b1,NaN,a55475b1,a55475b1,a55475b1,NaN,a55475b1,0,0,NaN
3,57631,a55475b1,NaN,a55475b1,a55475b1,a55475b1,NaN,a55475b1,0,0,NaN
4,57632,a55475b1,NaN,a55475b1,a55475b1,a55475b1,NaN,a55475b1,0,0,NaN

## static

In [51]:
target_data_type = 'static'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：static
Table: test_static_0_0

,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,applicationscnt_629L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,57543,NaN,NaN,7637.20000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,NaN,NaN,0.0,0.0,NaN,FO,AL,NaN
1,57549,NaN,NaN,902.60004,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,BO,AL,NaN
2,57551,NaN,NaN,3610.20000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,NaN,NaN,0.0,0.0,NaN,BO,AL,NaN
3,57552,NaN,NaN,6964.40000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,FO,NaN,NaN
4,57569,NaN,NaN,5553.40000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,FO,AL,NaN

Table: test_static_0_1

,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,applicationscnt_629L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,77360,0.0,NaN,1242.4,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.000,0.0,NaN,FO,NaN,NaN
1,77554,0.0,9902.0,10014.4,4951.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,80582.805,80582.805,80582.805,9912.0,9902.0,BO,NaN,NaN
2,77611,0.0,0.0,7308.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,5.0,0.000,0.000,0.000,1000.0,NaN,BO,NaN,NaN
3,77670,0.0,NaN,12422.2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,NaN,NaN,0.000,0.0,NaN,FO,AL,NaN
4,77689,0.0,NaN,13757.4,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,NaN,NaN,0.000,0.0,NaN,FO,AL,NaN

Table: test_static_0_2

,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,applicationscnt_629L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,100984,0.0,0.0,38978.4020,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,4000.0,NaN,FO,AL,NaN
1,101005,0.0,NaN,1943.4000,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,FO,NaN,NaN
2,101065,0.0,NaN,7795.8003,0.0,0.0,2.0,0.0,0.0,0.0,...,2.0,2.0,NaN,NaN,0.0,0.0,NaN,FO,NaN,NaN
3,101146,0.0,3740.0,2136.6000,1870.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,11158.2,11158.2,11158.2,3800.0,1870.0,FO,AL,NaN
4,101222,0.0,NaN,77956.4000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,NaN,NaN,0.0,0.0,NaN,FO,AL,NaN

Table: test_static_cb_0

,case_id,assignmentdate_238D,assignmentdate_4527235D,assignmentdate_4955616D,birthdate_574D,contractssum_5085716L,dateofbirth_337D,dateofbirth_342D,days120_123L,days180_256L,...,pmtscount_423L,pmtssum_45A,requesttype_4525192L,responsedate_1012D,responsedate_4527233D,responsedate_4917613D,riskassesment_302T,riskassesment_940T,secondquarter_766L,thirdquarter_1082L
0,57543,NaN,NaN,NaN,NaN,22130.26,1996-08-01,NaN,9.0,9.0,...,NaN,NaN,NaN,NaN,NaN,2020-10-20,NaN,NaN,1.0,6.0
1,57549,NaN,NaN,NaN,NaN,NaN,1992-03-01,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2020-10-20,NaN,NaN,2.0,0.0
2,57551,NaN,NaN,NaN,NaN,NaN,1990-08-01,NaN,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,2020-10-20,NaN,NaN,0.0,2.0
3,57552,NaN,NaN,2012-03-02,NaN,NaN,1948-10-01,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2020-10-19,NaN,NaN,0.0,0.0
4,57569,NaN,NaN,2005-06-15,NaN,NaN,1948-07-01,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2020-10-19,NaN,NaN,1.0,0.0

## tax

In [52]:
target_data_type = 'tax'
print(f'data type：{target_data_type}')

# ディレクトリ内の条件に合致するCSVファイルのリストを取得
csv_files = [f for f in os.listdir(dataPath + "csv_files/test/") if f.endswith('.csv') and target_data_type in f]

# 条件に合致するCSVファイルを読み込み、変数に格納し、テーブル名と先頭5行を表示
for file in sorted(csv_files):
    # ファイル名から拡張子を除いた名前を変数名として使用
    variable_name = file.replace('.csv', '')
    # CSVファイルを読み込み
    globals()[variable_name] = pd.read_csv(dataPath + "csv_files/test/" + file, nrows=5)
    # テーブル名を表示
    print(f"Table: {variable_name}")
    # 先頭5行を表示
    display(globals()[variable_name].head())

data type：tax
Table: test_tax_registry_a_1

   case_id  amount_4527230A name_4527232M  num_group1 recorddate_4527225D
0    57679           1120.0      ba006408           4          2020-10-20
1    57679           3640.0      ba006408           3          2020-10-20
2    57679           3122.0      ba006408           1          2020-10-20
3    57679           2160.0      ba006408           0          2020-10-20
4    57679           1494.6      ba006408           2          2020-10-20

Table: test_tax_registry_b_1

   case_id  amount_4917619A deductiondate_4917603D name_4917606M  num_group1
0    57543        23976.000             2020-09-17      9f9384a2           1
1    57543        23310.201             2020-09-17      9f9384a2           2
2    57543        25174.800             2020-10-09      d2142f5c           4
3    57543        23976.000             2020-07-03      d2142f5c           0
4    57543        31060.201             2020-10-02      d2142f5c           3

Table: test_tax_registry_c_1

Empty DataFrame
Columns: [case_id, employername_160M, num_group1, pmtamount_36A, processingdate_168D]
Index: []